#############################################################################
# Makefile for building: ueyedemo
# Generated by qmake (2.01a) (Qt 4.8.6) on: Tue Aug 11 11:56:18 2015
# Project:  uEyeDemo.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -D__LINUX__ -D__user__ -DQT_QT3SUPPORT_LIB -DQT3_SUPPORT -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -m64 -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -m64 -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++-64 -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtOpenGL -I/usr/include/qt4/Qt3Support -I/usr/include/qt4 -Iinclude -I. -Isrc -I/usr/X11R6/include -Idebug -I.
LINK          = g++
LFLAGS        = -m64
LIBS          = $(SUBLIBS)  -L/usr/lib/x86_64-linux-gnu -L/usr/X11R6/lib64 -lueye_api -lQt3Support -lQtOpenGL -lQtGui -lQtCore -lGL -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/lib/x86_64-linux-gnu/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = src/tabxs.cpp \
		src/tabsizexs.cpp \
		src/tabcamera.cpp \
		src/tabimage.cpp \
		src/tabsize.cpp \
		src/tabprocessing.cpp \
		src/tabformat.cpp \
		src/tabio.cpp \
		src/qsliderex.cpp \
		src/imageinfodlg.cpp \
		src/properties.cpp \
		src/cameralist.cpp \
		src/main.cpp \
		src/mainview.cpp \
		src/eventthread.cpp \
		src/paintlabel.cpp debug/moc_qsliderex.cpp \
		debug/moc_imageinfodlg.cpp \
		debug/moc_properties.cpp \
		debug/moc_cameralist.cpp \
		debug/moc_mainview.cpp \
		debug/moc_eventthread.cpp \
		debug/moc_paintlabel.cpp \
		debug/qrc_mainview.cpp
OBJECTS       = debug/tabxs.o \
		debug/tabsizexs.o \
		debug/tabcamera.o \
		debug/tabimage.o \
		debug/tabsize.o \
		debug/tabprocessing.o \
		debug/tabformat.o \
		debug/tabio.o \
		debug/qsliderex.o \
		debug/imageinfodlg.o \
		debug/properties.o \
		debug/cameralist.o \
		debug/main.o \
		debug/mainview.o \
		debug/eventthread.o \
		debug/paintlabel.o \
		debug/moc_qsliderex.o \
		debug/moc_imageinfodlg.o \
		debug/moc_properties.o \
		debug/moc_cameralist.o \
		debug/moc_mainview.o \
		debug/moc_eventthread.o \
		debug/moc_paintlabel.o \
		debug/qrc_mainview.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/opengl.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		uEyeDemo.pro
QMAKE_TARGET  = ueyedemo
DESTDIR       = 
TARGET        = ueyedemo

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_imageinfodlg.h ui_mainview.h ui_properties.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)
	{ test -n "$(DESTDIR)" && DESTDIR="$(DESTDIR)" || DESTDIR=.; } && test $$(gdb --version | sed -e 's,[^0-9][^0-9]*\([0-9]\)\.\([0-9]\).*,\1\2,;q') -gt 72 && gdb --nx --batch --quiet -ex 'set confirm off' -ex "save gdb-index $$DESTDIR" -ex quit '$(TARGET)' && test -f $(TARGET).gdb-index && objcopy --add-section '.gdb_index=$(TARGET).gdb-index' --set-section-flags '.gdb_index=readonly' '$(TARGET)' '$(TARGET)' && rm -f $(TARGET).gdb-index || true

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug uEyeDemo.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/ueyedemo1.0.0 || $(MKDIR) debug/ueyedemo1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/ueyedemo1.0.0/ && $(COPY_FILE) --parents src/qsliderex.h src/imageinfodlg.h src/version.h src/properties.h src/cameralist.h src/mainview.h src/eventthread.h src/paintlabel.h debug/ueyedemo1.0.0/ && $(COPY_FILE) --parents mainview.qrc debug/ueyedemo1.0.0/ && $(COPY_FILE) --parents src/tabxs.cpp src/tabsizexs.cpp src/tabcamera.cpp src/tabimage.cpp src/tabsize.cpp src/tabprocessing.cpp src/tabformat.cpp src/tabio.cpp src/qsliderex.cpp src/imageinfodlg.cpp src/properties.cpp src/cameralist.cpp src/main.cpp src/mainview.cpp src/eventthread.cpp src/paintlabel.cpp debug/ueyedemo1.0.0/ && $(COPY_FILE) --parents src/imageinfodlg.ui src/mainview.ui src/properties.ui debug/ueyedemo1.0.0/ && (cd `dirname debug/ueyedemo1.0.0` && $(TAR) ueyedemo1.0.0.tar ueyedemo1.0.0 && $(COMPRESS) ueyedemo1.0.0.tar) && $(MOVE) `dirname debug/ueyedemo1.0.0`/ueyedemo1.0.0.tar.gz . && $(DEL_FILE) -r debug/ueyedemo1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_qsliderex.cpp debug/moc_imageinfodlg.cpp debug/moc_properties.cpp debug/moc_cameralist.cpp debug/moc_mainview.cpp debug/moc_eventthread.cpp debug/moc_paintlabel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_qsliderex.cpp debug/moc_imageinfodlg.cpp debug/moc_properties.cpp debug/moc_cameralist.cpp debug/moc_mainview.cpp debug/moc_eventthread.cpp debug/moc_paintlabel.cpp
debug/moc_qsliderex.cpp: src/qsliderex.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) src/qsliderex.h -o debug/moc_qsliderex.cpp

debug/moc_imageinfodlg.cpp: ui_imageinfodlg.h \
		src/imageinfodlg.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) src/imageinfodlg.h -o debug/moc_imageinfodlg.cpp

debug/moc_properties.cpp: src/mainview.h \
		ui_mainview.h \
		src/properties.h \
		src/eventthread.h \
		ui_properties.h \
		src/qsliderex.h \
		src/cameralist.h \
		src/imageinfodlg.h \
		ui_imageinfodlg.h \
		src/paintlabel.h \
		src/properties.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) src/properties.h -o debug/moc_properties.cpp

debug/moc_cameralist.cpp: src/cameralist.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) src/cameralist.h -o debug/moc_cameralist.cpp

debug/moc_mainview.cpp: ui_mainview.h \
		src/properties.h \
		src/mainview.h \
		src/eventthread.h \
		src/cameralist.h \
		src/imageinfodlg.h \
		ui_imageinfodlg.h \
		src/paintlabel.h \
		ui_properties.h \
		src/qsliderex.h \
		src/mainview.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) src/mainview.h -o debug/moc_mainview.cpp

debug/moc_eventthread.cpp: src/eventthread.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) src/eventthread.h -o debug/moc_eventthread.cpp

debug/moc_paintlabel.cpp: src/paintlabel.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) src/paintlabel.h -o debug/moc_paintlabel.cpp

compiler_rcc_make_all: debug/qrc_mainview.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_mainview.cpp
debug/qrc_mainview.cpp: mainview.qrc \
		images/display_no.png \
		images/display_fit.png \
		images/display_1-2.png \
		images/display_2-1.png \
		images/display_1-4.png \
		images/display_1-1.png \
		images/info.png \
		images/ueye_background_logo.png \
		images/display_rate_limit.png \
		images/ids_logo.png \
		images/exit.png \
		images/imageplus.png \
		images/save.png \
		images/uEye.png \
		images/media_pause.png \
		images/media_stop.png \
		images/properties.png \
		images/load_image.png \
		images/openplay.png \
		images/ueye_logo.png \
		images/camclose.png \
		images/openstop.png \
		images/media_play.png
	/usr/lib/x86_64-linux-gnu/qt4/bin/rcc -name mainview mainview.qrc -o debug/qrc_mainview.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_imageinfodlg.h ui_mainview.h ui_properties.h
compiler_uic_clean:
	-$(DEL_FILE) ui_imageinfodlg.h ui_mainview.h ui_properties.h
ui_imageinfodlg.h: src/imageinfodlg.ui
	/usr/lib/x86_64-linux-gnu/qt4/bin/uic src/imageinfodlg.ui -o ui_imageinfodlg.h

ui_mainview.h: src/mainview.ui
	/usr/lib/x86_64-linux-gnu/qt4/bin/uic src/mainview.ui -o ui_mainview.h

ui_properties.h: src/properties.ui
	/usr/lib/x86_64-linux-gnu/qt4/bin/uic src/properties.ui -o ui_properties.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

debug/tabxs.o: src/tabxs.cpp src/properties.h \
		src/mainview.h \
		ui_mainview.h \
		src/eventthread.h \
		src/cameralist.h \
		src/imageinfodlg.h \
		ui_imageinfodlg.h \
		src/paintlabel.h \
		ui_properties.h \
		src/qsliderex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tabxs.o src/tabxs.cpp

debug/tabsizexs.o: src/tabsizexs.cpp src/properties.h \
		src/mainview.h \
		ui_mainview.h \
		src/eventthread.h \
		src/cameralist.h \
		src/imageinfodlg.h \
		ui_imageinfodlg.h \
		src/paintlabel.h \
		ui_properties.h \
		src/qsliderex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tabsizexs.o src/tabsizexs.cpp

debug/tabcamera.o: src/tabcamera.cpp src/properties.h \
		src/mainview.h \
		ui_mainview.h \
		src/eventthread.h \
		src/cameralist.h \
		src/imageinfodlg.h \
		ui_imageinfodlg.h \
		src/paintlabel.h \
		ui_properties.h \
		src/qsliderex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tabcamera.o src/tabcamera.cpp

debug/tabimage.o: src/tabimage.cpp src/properties.h \
		src/mainview.h \
		ui_mainview.h \
		src/eventthread.h \
		src/cameralist.h \
		src/imageinfodlg.h \
		ui_imageinfodlg.h \
		src/paintlabel.h \
		ui_properties.h \
		src/qsliderex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tabimage.o src/tabimage.cpp

debug/tabsize.o: src/tabsize.cpp src/properties.h \
		src/mainview.h \
		ui_mainview.h \
		src/eventthread.h \
		src/cameralist.h \
		src/imageinfodlg.h \
		ui_imageinfodlg.h \
		src/paintlabel.h \
		ui_properties.h \
		src/qsliderex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tabsize.o src/tabsize.cpp

debug/tabprocessing.o: src/tabprocessing.cpp src/properties.h \
		src/mainview.h \
		ui_mainview.h \
		src/eventthread.h \
		src/cameralist.h \
		src/imageinfodlg.h \
		ui_imageinfodlg.h \
		src/paintlabel.h \
		ui_properties.h \
		src/qsliderex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tabprocessing.o src/tabprocessing.cpp

debug/tabformat.o: src/tabformat.cpp src/properties.h \
		src/mainview.h \
		ui_mainview.h \
		src/eventthread.h \
		src/cameralist.h \
		src/imageinfodlg.h \
		ui_imageinfodlg.h \
		src/paintlabel.h \
		ui_properties.h \
		src/qsliderex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tabformat.o src/tabformat.cpp

debug/tabio.o: src/tabio.cpp src/properties.h \
		src/mainview.h \
		ui_mainview.h \
		src/eventthread.h \
		src/cameralist.h \
		src/imageinfodlg.h \
		ui_imageinfodlg.h \
		src/paintlabel.h \
		ui_properties.h \
		src/qsliderex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tabio.o src/tabio.cpp

debug/qsliderex.o: src/qsliderex.cpp src/qsliderex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qsliderex.o src/qsliderex.cpp

debug/imageinfodlg.o: src/imageinfodlg.cpp src/imageinfodlg.h \
		ui_imageinfodlg.h \
		src/mainview.h \
		ui_mainview.h \
		src/properties.h \
		src/eventthread.h \
		ui_properties.h \
		src/qsliderex.h \
		src/cameralist.h \
		src/paintlabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/imageinfodlg.o src/imageinfodlg.cpp

debug/properties.o: src/properties.cpp src/properties.h \
		src/mainview.h \
		ui_mainview.h \
		src/eventthread.h \
		src/cameralist.h \
		src/imageinfodlg.h \
		ui_imageinfodlg.h \
		src/paintlabel.h \
		ui_properties.h \
		src/qsliderex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/properties.o src/properties.cpp

debug/cameralist.o: src/cameralist.cpp src/cameralist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/cameralist.o src/cameralist.cpp

debug/main.o: src/main.cpp src/mainview.h \
		ui_mainview.h \
		src/properties.h \
		src/eventthread.h \
		ui_properties.h \
		src/qsliderex.h \
		src/cameralist.h \
		src/imageinfodlg.h \
		ui_imageinfodlg.h \
		src/paintlabel.h \
		src/version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o src/main.cpp

debug/mainview.o: src/mainview.cpp src/mainview.h \
		ui_mainview.h \
		src/properties.h \
		src/eventthread.h \
		ui_properties.h \
		src/qsliderex.h \
		src/cameralist.h \
		src/imageinfodlg.h \
		ui_imageinfodlg.h \
		src/paintlabel.h \
		src/version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainview.o src/mainview.cpp

debug/eventthread.o: src/eventthread.cpp src/eventthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/eventthread.o src/eventthread.cpp

debug/paintlabel.o: src/paintlabel.cpp src/paintlabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/paintlabel.o src/paintlabel.cpp

debug/moc_qsliderex.o: debug/moc_qsliderex.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qsliderex.o debug/moc_qsliderex.cpp

debug/moc_imageinfodlg.o: debug/moc_imageinfodlg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_imageinfodlg.o debug/moc_imageinfodlg.cpp

debug/moc_properties.o: debug/moc_properties.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_properties.o debug/moc_properties.cpp

debug/moc_cameralist.o: debug/moc_cameralist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_cameralist.o debug/moc_cameralist.cpp

debug/moc_mainview.o: debug/moc_mainview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainview.o debug/moc_mainview.cpp

debug/moc_eventthread.o: debug/moc_eventthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_eventthread.o debug/moc_eventthread.cpp

debug/moc_paintlabel.o: debug/moc_paintlabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_paintlabel.o debug/moc_paintlabel.cpp

debug/qrc_mainview.o: debug/qrc_mainview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_mainview.o debug/qrc_mainview.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

