#############################################################################
# Makefile for building: ueyedemo
# Generated by qmake (2.01a) (Qt 4.8.6) on: Thu Jul 16 15:30:55 2015
# Project:  uEyeDemo.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -D__LINUX__ -D__user__ -DQT_NO_DEBUG_OUTPUT -DQT_NO_DEBUG -DQT_QT3SUPPORT_LIB -DQT3_SUPPORT -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -m64 -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -m64 -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++-64 -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtOpenGL -I/usr/include/qt4/Qt3Support -I/usr/include/qt4 -Iinclude -I. -Isrc -I/usr/X11R6/include -Irelease -I.
LINK          = g++
LFLAGS        = -m64 -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib/x86_64-linux-gnu -L/usr/X11R6/lib64 -lueye_api -lQt3Support -lQtOpenGL -lQtGui -lQtCore -lGL -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/lib/x86_64-linux-gnu/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = src/tabxs.cpp \
		src/tabsizexs.cpp \
		src/tabcamera.cpp \
		src/tabimage.cpp \
		src/tabsize.cpp \
		src/tabprocessing.cpp \
		src/tabformat.cpp \
		src/tabio.cpp \
		src/qsliderex.cpp \
		src/imageinfodlg.cpp \
		src/properties.cpp \
		src/cameralist.cpp \
		src/main.cpp \
		src/mainview.cpp \
		src/eventthread.cpp \
		src/paintlabel.cpp release/moc_qsliderex.cpp \
		release/moc_imageinfodlg.cpp \
		release/moc_properties.cpp \
		release/moc_cameralist.cpp \
		release/moc_mainview.cpp \
		release/moc_eventthread.cpp \
		release/moc_paintlabel.cpp \
		release/qrc_mainview.cpp
OBJECTS       = release/tabxs.o \
		release/tabsizexs.o \
		release/tabcamera.o \
		release/tabimage.o \
		release/tabsize.o \
		release/tabprocessing.o \
		release/tabformat.o \
		release/tabio.o \
		release/qsliderex.o \
		release/imageinfodlg.o \
		release/properties.o \
		release/cameralist.o \
		release/main.o \
		release/mainview.o \
		release/eventthread.o \
		release/paintlabel.o \
		release/moc_qsliderex.o \
		release/moc_imageinfodlg.o \
		release/moc_properties.o \
		release/moc_cameralist.o \
		release/moc_mainview.o \
		release/moc_eventthread.o \
		release/moc_paintlabel.o \
		release/qrc_mainview.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/opengl.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		uEyeDemo.pro
QMAKE_TARGET  = ueyedemo
DESTDIR       = 
TARGET        = ueyedemo

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_imageinfodlg.h ui_mainview.h ui_properties.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release uEyeDemo.pro

dist: 
	@$(CHK_DIR_EXISTS) release/ueyedemo1.0.0 || $(MKDIR) release/ueyedemo1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/ueyedemo1.0.0/ && $(COPY_FILE) --parents src/qsliderex.h src/imageinfodlg.h src/version.h src/properties.h src/cameralist.h src/mainview.h src/eventthread.h src/paintlabel.h release/ueyedemo1.0.0/ && $(COPY_FILE) --parents mainview.qrc release/ueyedemo1.0.0/ && $(COPY_FILE) --parents src/tabxs.cpp src/tabsizexs.cpp src/tabcamera.cpp src/tabimage.cpp src/tabsize.cpp src/tabprocessing.cpp src/tabformat.cpp src/tabio.cpp src/qsliderex.cpp src/imageinfodlg.cpp src/properties.cpp src/cameralist.cpp src/main.cpp src/mainview.cpp src/eventthread.cpp src/paintlabel.cpp release/ueyedemo1.0.0/ && $(COPY_FILE) --parents src/imageinfodlg.ui src/mainview.ui src/properties.ui release/ueyedemo1.0.0/ && (cd `dirname release/ueyedemo1.0.0` && $(TAR) ueyedemo1.0.0.tar ueyedemo1.0.0 && $(COMPRESS) ueyedemo1.0.0.tar) && $(MOVE) `dirname release/ueyedemo1.0.0`/ueyedemo1.0.0.tar.gz . && $(DEL_FILE) -r release/ueyedemo1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_qsliderex.cpp release/moc_imageinfodlg.cpp release/moc_properties.cpp release/moc_cameralist.cpp release/moc_mainview.cpp release/moc_eventthread.cpp release/moc_paintlabel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_qsliderex.cpp release/moc_imageinfodlg.cpp release/moc_properties.cpp release/moc_cameralist.cpp release/moc_mainview.cpp release/moc_eventthread.cpp release/moc_paintlabel.cpp
release/moc_qsliderex.cpp: src/qsliderex.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) src/qsliderex.h -o release/moc_qsliderex.cpp

release/moc_imageinfodlg.cpp: ui_imageinfodlg.h \
		src/imageinfodlg.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) src/imageinfodlg.h -o release/moc_imageinfodlg.cpp

release/moc_properties.cpp: src/mainview.h \
		ui_mainview.h \
		src/properties.h \
		src/eventthread.h \
		ui_properties.h \
		src/qsliderex.h \
		src/cameralist.h \
		src/imageinfodlg.h \
		ui_imageinfodlg.h \
		src/paintlabel.h \
		src/properties.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) src/properties.h -o release/moc_properties.cpp

release/moc_cameralist.cpp: src/cameralist.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) src/cameralist.h -o release/moc_cameralist.cpp

release/moc_mainview.cpp: ui_mainview.h \
		src/properties.h \
		src/mainview.h \
		src/eventthread.h \
		src/cameralist.h \
		src/imageinfodlg.h \
		ui_imageinfodlg.h \
		src/paintlabel.h \
		ui_properties.h \
		src/qsliderex.h \
		src/mainview.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) src/mainview.h -o release/moc_mainview.cpp

release/moc_eventthread.cpp: src/eventthread.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) src/eventthread.h -o release/moc_eventthread.cpp

release/moc_paintlabel.cpp: src/paintlabel.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) src/paintlabel.h -o release/moc_paintlabel.cpp

compiler_rcc_make_all: release/qrc_mainview.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_mainview.cpp
release/qrc_mainview.cpp: mainview.qrc \
		images/display_no.png \
		images/display_fit.png \
		images/display_1-2.png \
		images/display_2-1.png \
		images/display_1-4.png \
		images/display_1-1.png \
		images/info.png \
		images/ueye_background_logo.png \
		images/display_rate_limit.png \
		images/ids_logo.png \
		images/exit.png \
		images/imageplus.png \
		images/save.png \
		images/uEye.png \
		images/media_pause.png \
		images/media_stop.png \
		images/properties.png \
		images/load_image.png \
		images/openplay.png \
		images/ueye_logo.png \
		images/camclose.png \
		images/openstop.png \
		images/media_play.png
	/usr/lib/x86_64-linux-gnu/qt4/bin/rcc -name mainview mainview.qrc -o release/qrc_mainview.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_imageinfodlg.h ui_mainview.h ui_properties.h
compiler_uic_clean:
	-$(DEL_FILE) ui_imageinfodlg.h ui_mainview.h ui_properties.h
ui_imageinfodlg.h: src/imageinfodlg.ui
	/usr/lib/x86_64-linux-gnu/qt4/bin/uic src/imageinfodlg.ui -o ui_imageinfodlg.h

ui_mainview.h: src/mainview.ui
	/usr/lib/x86_64-linux-gnu/qt4/bin/uic src/mainview.ui -o ui_mainview.h

ui_properties.h: src/properties.ui
	/usr/lib/x86_64-linux-gnu/qt4/bin/uic src/properties.ui -o ui_properties.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

release/tabxs.o: src/tabxs.cpp src/properties.h \
		src/mainview.h \
		ui_mainview.h \
		src/eventthread.h \
		src/cameralist.h \
		src/imageinfodlg.h \
		ui_imageinfodlg.h \
		src/paintlabel.h \
		ui_properties.h \
		src/qsliderex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/tabxs.o src/tabxs.cpp

release/tabsizexs.o: src/tabsizexs.cpp src/properties.h \
		src/mainview.h \
		ui_mainview.h \
		src/eventthread.h \
		src/cameralist.h \
		src/imageinfodlg.h \
		ui_imageinfodlg.h \
		src/paintlabel.h \
		ui_properties.h \
		src/qsliderex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/tabsizexs.o src/tabsizexs.cpp

release/tabcamera.o: src/tabcamera.cpp src/properties.h \
		src/mainview.h \
		ui_mainview.h \
		src/eventthread.h \
		src/cameralist.h \
		src/imageinfodlg.h \
		ui_imageinfodlg.h \
		src/paintlabel.h \
		ui_properties.h \
		src/qsliderex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/tabcamera.o src/tabcamera.cpp

release/tabimage.o: src/tabimage.cpp src/properties.h \
		src/mainview.h \
		ui_mainview.h \
		src/eventthread.h \
		src/cameralist.h \
		src/imageinfodlg.h \
		ui_imageinfodlg.h \
		src/paintlabel.h \
		ui_properties.h \
		src/qsliderex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/tabimage.o src/tabimage.cpp

release/tabsize.o: src/tabsize.cpp src/properties.h \
		src/mainview.h \
		ui_mainview.h \
		src/eventthread.h \
		src/cameralist.h \
		src/imageinfodlg.h \
		ui_imageinfodlg.h \
		src/paintlabel.h \
		ui_properties.h \
		src/qsliderex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/tabsize.o src/tabsize.cpp

release/tabprocessing.o: src/tabprocessing.cpp src/properties.h \
		src/mainview.h \
		ui_mainview.h \
		src/eventthread.h \
		src/cameralist.h \
		src/imageinfodlg.h \
		ui_imageinfodlg.h \
		src/paintlabel.h \
		ui_properties.h \
		src/qsliderex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/tabprocessing.o src/tabprocessing.cpp

release/tabformat.o: src/tabformat.cpp src/properties.h \
		src/mainview.h \
		ui_mainview.h \
		src/eventthread.h \
		src/cameralist.h \
		src/imageinfodlg.h \
		ui_imageinfodlg.h \
		src/paintlabel.h \
		ui_properties.h \
		src/qsliderex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/tabformat.o src/tabformat.cpp

release/tabio.o: src/tabio.cpp src/properties.h \
		src/mainview.h \
		ui_mainview.h \
		src/eventthread.h \
		src/cameralist.h \
		src/imageinfodlg.h \
		ui_imageinfodlg.h \
		src/paintlabel.h \
		ui_properties.h \
		src/qsliderex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/tabio.o src/tabio.cpp

release/qsliderex.o: src/qsliderex.cpp src/qsliderex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qsliderex.o src/qsliderex.cpp

release/imageinfodlg.o: src/imageinfodlg.cpp src/imageinfodlg.h \
		ui_imageinfodlg.h \
		src/mainview.h \
		ui_mainview.h \
		src/properties.h \
		src/eventthread.h \
		ui_properties.h \
		src/qsliderex.h \
		src/cameralist.h \
		src/paintlabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/imageinfodlg.o src/imageinfodlg.cpp

release/properties.o: src/properties.cpp src/properties.h \
		src/mainview.h \
		ui_mainview.h \
		src/eventthread.h \
		src/cameralist.h \
		src/imageinfodlg.h \
		ui_imageinfodlg.h \
		src/paintlabel.h \
		ui_properties.h \
		src/qsliderex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/properties.o src/properties.cpp

release/cameralist.o: src/cameralist.cpp src/cameralist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cameralist.o src/cameralist.cpp

release/main.o: src/main.cpp src/mainview.h \
		ui_mainview.h \
		src/properties.h \
		src/eventthread.h \
		ui_properties.h \
		src/qsliderex.h \
		src/cameralist.h \
		src/imageinfodlg.h \
		ui_imageinfodlg.h \
		src/paintlabel.h \
		src/version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o src/main.cpp

release/mainview.o: src/mainview.cpp src/mainview.h \
		ui_mainview.h \
		src/properties.h \
		src/eventthread.h \
		ui_properties.h \
		src/qsliderex.h \
		src/cameralist.h \
		src/imageinfodlg.h \
		ui_imageinfodlg.h \
		src/paintlabel.h \
		src/version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainview.o src/mainview.cpp

release/eventthread.o: src/eventthread.cpp src/eventthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/eventthread.o src/eventthread.cpp

release/paintlabel.o: src/paintlabel.cpp src/paintlabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/paintlabel.o src/paintlabel.cpp

release/moc_qsliderex.o: release/moc_qsliderex.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qsliderex.o release/moc_qsliderex.cpp

release/moc_imageinfodlg.o: release/moc_imageinfodlg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_imageinfodlg.o release/moc_imageinfodlg.cpp

release/moc_properties.o: release/moc_properties.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_properties.o release/moc_properties.cpp

release/moc_cameralist.o: release/moc_cameralist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_cameralist.o release/moc_cameralist.cpp

release/moc_mainview.o: release/moc_mainview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainview.o release/moc_mainview.cpp

release/moc_eventthread.o: release/moc_eventthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_eventthread.o release/moc_eventthread.cpp

release/moc_paintlabel.o: release/moc_paintlabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_paintlabel.o release/moc_paintlabel.cpp

release/qrc_mainview.o: release/qrc_mainview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_mainview.o release/qrc_mainview.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

